# URL de conexión a la base de datos PostgreSQL (Docker)
DATABASE_URL="postgresql://admin:cambienestacontrasena@localhost:5433/taskdb"

# Clave secreta para firmar los tokens JWT
JWT_SECRET="tu_secreto_super_seguro_aqui"